/* - Very dark blue (main BG): hsl(217, 54%, 11%)
- Very dark blue (card BG): hsl(216, 50%, 16%)
- Very dark blue (line): hsl(215, 32%, 27%)
- White: hsl(0, 0%, 100%) */

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

:root{
    --main-bg--:hsl(217, 54%, 11%);
    --card-bg--:hsl(216, 50%, 16%);
    --line--:hsl(215, 32%, 27%);
    --white--:hsl(0, 0%, 100%) ;
    --soft-blue--:hsl(215, 51%, 70%);
    --cyan--:hsl(178, 100%, 50%);
    --cyan-bg--:rgba(0, 255, 255, 0.5);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Outfit', sans-serif;
}

.nft-bg{
    background: var(--main-bg--);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    max-width: 1080px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    padding: 1.5rem;
    background-color: var(--card-bg--);
    border-radius: 0.7rem;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.06);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.06);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.06);
}

.card-img {
    position: relative;
    transition: 0.3s;
}
.card-img img{
    width: 320px;
    display: flex;
    justify-content: center;
    border-radius: 0.7rem;
    transition: 0.3s;

}

.card-img::before {
    content: url(images/icon-view.svg);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 255, 255, 0);
    z-index: 2;
    width: 100%;
    height: 100%;
    border-radius: 0.7rem;
    position: absolute;
    transition: background-color 0.3s ease-in-out, opacity 0.3s ease-in-out; /* Add transition effect */
}

.card-img:hover::before{
    cursor: pointer;
    content: url(images/icon-view.svg);
    opacity: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white--);
    background-color: var(--cyan-bg--);
    z-index: 2;
    width: 100%;
    height: 100%;
    border-radius: 0.7rem;
    position: absolute;
    transition: 0.3s;
}



.card-title {
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.card-title p{
    font-size: 21.5px;
    font-weight: 600;
    color: var(--white--);
    transition: 0.3s;
    display: inline-flex;
}
.card-title p:hover{
    color: var(--cyan--);
    cursor: pointer;
}

.card-info{
    margin-bottom: 1rem;
}
.card-info p{
    color: var(--soft-blue--);
    max-width: 320px;
    font-size: 18px;
}

.card-price{
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.price-first {
    margin-top: 0.2rem;
    color: var(--cyan--);
    font-weight: 600;
}
.price-second {
    margin-top: 0.2rem;
    color: var(--soft-blue--);
}

.price-first img{
    margin-right: 0.4rem;
    margin-bottom: 0.4rem;
    vertical-align: middle;
}
.price-second img{
    margin-right: 0.2rem;
    margin-bottom: 0.2rem;
    vertical-align: middle;
}

.card-line{
    margin-top: 1.7rem;
    margin-bottom: 1rem;
    
}
.card-line hr{
    height: 1px;
    background: var(--line--);
    border: none;
}

.card-create{
    display: flex;
}

.create-avatar{
    margin-right: 1rem;
}

.create-avatar img{
    width: 30px;

    outline: 1px solid var(--white--);
    border-radius: 50%;
}

.create-name {
    margin-top: 0.2rem;
}

.create-name span:first-child{
    color: var(--soft-blue--);
}
.create-name span{
    color: var(--white--);
}
.create-name span:hover:not(:first-child){
    color: var(--cyan--);
    cursor: pointer;
}

.attribution{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white--);
}

.attribution a{
    margin-inline: 4px;
    color: var(--cyan--);
}

@keyframes popup {
    0%{
        transform: scale(0.6);   
    }
    100%{
        transform: scale(1);   
    }
}

    .popup-ani{
        animation-name: popup;
        animation-duration: 0.5s;
    }